# Chatroom

./: Chatroom.sln  README.md  StartAll.bat  StartChatroomApp.bat  StartChatroomBot.bat  StartIdentityServer.bat
Chatroom.App/: Program.cs  Startup.cs  appsettings.json
Chatroom.App/Contracts/: IAuthServerConnect.cs  IBotService.cs  IRabbitMQService.cs
Chatroom.App/Controllers/: HomeController.cs
Chatroom.App/Models/: MessageType.cs
Chatroom.App/Services/: BotService.cs  RabbitMQService.cs  SignalRService.cs
Chatroom.Bot/: Chatroom.Bot.csproj  Program.cs  Startup.cs  appsettings.json
Chatroom.Bot/Contracts/: IStockService.cs
Chatroom.Bot/Controllers/: StockController.cs
Chatroom.Bot/Infrastructure/Installers/: RegisterApiResources.cs  RegisterIdentityServerAuthentication.cs
Chatroom.Bot/Models/: StockQuote.cs
Chatroom.Bot/Properties/: launchSettings.json
Chatroom.Bot/Services/: StockService.cs
Chatroom.Core/: Chatroom.Core.csproj  ServiceRegistrationExtension.cs
Chatroom.Core/Interfaces/: IServiceRegistration.cs  IStockMessageSender.cs
Chatroom.Core/Messaging/: StockMessageSender.cs
Chatroom.Core/Models/: StockMessage.cs
Chatroom.Tests/: BotServiceUnitTest.cs  Chatroom.Tests.csproj  MessageProcessorServiceUnitTest.cs  StockServiceUnitTest.cs
IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  SeedData.cs  Startup.cs  tempkey.jwk
MVCClient/: Chatroom.App.csproj
MVCClient/Contracts/: IBotService.cs  IMessageProcessorService.cs
MVCClient/Infrastructure/Handlers/: ProtectedApiBearerTokenHandler.cs
MVCClient/Infrastructure/Installers/: RegisterIdentityServerAuthentication.cs  RegisterSignalR.cs
MVCClient/Models/: ErrorViewModel.cs  Message.cs
MVCClient/Properties/: launchSettings.json
MVCClient/Services/: AuthServerConnect.cs  BotService.cs  MessageProcessorService.cs  SignalRService.cs
MVCClient/Views/: _ViewImports.cshtml
MVCClient/Views/Home/: Chat.cshtml
(+9 files in other folders)
